% DIMOSTRAZIONE DELL'ASTRATTEZZA DELLA LOGICA, sentenze sensa senso.
%
% I neonati sono illogici, Chi sa tenere a bada un coccodrillo non è mai disprezzato,
% Le persone illogiche sono disprezzate. -> I neonati non sanno tenere a bada i coccodrilli
%

begin_problem(Pelletier54).

list_of_descriptions.
name({**}).
author({**}).
status(unsatisfiable).
description({**}).
end_of_list.

list_of_symbols.
    % N -> x è neonato
    % I -> x è illogico
    % C -> x sa tenere a bada un coccodrillo
    % D -> x è disprezzato
    predicates[(N,1),(I,1),(C,1),(D,1)].
end_of_list.

list_of_formulae(axioms).
formula(forall([x],implies(N(x),I(x)))).
formula(forall([x],implies(C(x),not(D(x))))).
formula(forall([x],implies(I(x),D(x)))).
end_of_list.

list_of_formulae(conjectures).
formula(
    forall([x],implies(N(x),not(C(x))))
).

end_of_list.

end_problem.

% -> SPASS beiseite: Proof found.